Chicago	0	Atlanta
Chicago	1	Atlanta
Chicago	2	Atlanta
Chicago	3	Atlanta
Chicago	4	Atlanta
Chicago	5	Atlanta
Chicago	6	Atlanta
Chicago	7	Atlanta
London	23	Atlanta
London	24	Atlanta
NewYork	46	Atlanta
NewYork	47	Atlanta
NewYork	48	Atlanta
NewYork	49	Atlanta
NewYork	50	Atlanta
Springfield	80	Atlanta
Springfield	81	Atlanta
Springfield	82	Atlanta
Springfield	83	Atlanta
Springfield	84	Atlanta
Springfield	96	Atlanta
Springfield	97	Atlanta
Springfield	98	Atlanta
Springfield	99	Atlanta
Springfield	100	Atlanta
London	34	Chicago
London	35	Chicago
London	36	Chicago
London	37	Chicago
London	38	Chicago
London	39	Chicago
NewYork	51	Chicago
NewYork	52	Chicago
NewYork	53	Chicago
NewYork	54	Chicago
NewYork	55	Chicago
Atlanta	65	Chicago
Atlanta	66	Chicago
Atlanta	67	Chicago
Atlanta	68	Chicago
Atlanta	69	Chicago
Springfield	91	Chicago
Springfield	92	Chicago
Springfield	93	Chicago
Springfield	94	Chicago
Springfield	95	Chicago
NewYork	103	Chicago
Atlanta	105	Chicago
Chicago	101	HongKong
Chicago	14	London
Chicago	15	London
Chicago	16	London
Chicago	17	London
Chicago	18	London
Chicago	19	London
Chicago	20	London
NewYork	41	London
NewYork	42	London
NewYork	43	London
NewYork	44	London
NewYork	45	London
NewYork	59	London
NewYork	60	London
Atlanta	61	London
Atlanta	62	London
Chicago	104	London
Chicago	11	NewYork
Chicago	12	NewYork
Chicago	13	NewYork
London	28	NewYork
London	29	NewYork
London	30	NewYork
London	31	NewYork
London	32	NewYork
London	33	NewYork
Atlanta	70	NewYork
Atlanta	71	NewYork
Atlanta	72	NewYork
Atlanta	73	NewYork
Atlanta	74	NewYork
Springfield	85	NewYork
Springfield	86	NewYork
Springfield	87	NewYork
Springfield	88	NewYork
Springfield	89	NewYork
Springfield	90	NewYork
LA	102	Soul
Chicago	8	Springfield
Chicago	9	Springfield
Chicago	10	Springfield
London	21	Springfield
London	22	Springfield
London	25	Springfield
London	26	Springfield
London	27	Springfield
London	40	Springfield
NewYork	56	Springfield
NewYork	57	Springfield
NewYork	58	Springfield
Atlanta	63	Springfield
Atlanta	64	Springfield
Atlanta	75	Springfield
Atlanta	76	Springfield
Atlanta	77	Springfield
Atlanta	78	Springfield
Atlanta	79	Springfield
Chicago	106	Hong Kong
Hong Kong	107	Chicago